#tableDiv{
  display: none;
}
.table-responsive {
  min-height: 0.01%;
  overflow-x: auto;
}
.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border: 1px solid #b4b4b4;
}
.table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 10px !important;
}
.table {
  margin-bottom: 20px;
  max-width: 100%;
  width: 100%;
}
table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: center;
  color: #2267c0;
  padding: 10px !important;
  /*text-align: left;*/
  background-color: #eaebec;
}
td {
  word-break:break-all;
  white-space:nowrap;
  padding: 10px;
  background-color: #ffffff;
  text-align: center;
}
th{
  word-break:break-all;
  white-space:nowrap;
}
.tabDiv{
  width: 100%;
  height: 60px;
  margin-top: 15px;
  border-bottom: 1px solid #cccccc;
  .tab-item{
    padding: 0;
    .tab-p{
      height: 60px;
      line-height: 60px;
      border: 1px solid #ffffff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-family: '微软雅黑';
      font-size: 16px;
      color: #ffffff;
      background: #dddddd;
      background: -moz-linear-gradient(top,  #dddddd 0%, #cccccc 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#dddddd));
      background: -webkit-linear-gradient(top,  #dddddd 0%,#cccccc 100%);
      background: -o-linear-gradient(top,  #dddddd 0%,#cccccc 100%);
      background: -ms-linear-gradient(top,  #dddddd 0%,#cccccc 100%);
      background: linear-gradient(to bottom,  #dddddd 0%,#cccccc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#cccccc',GradientType=0 );
    }
    .active{
      background: #3A89ED;
      background: -moz-linear-gradient(top,  #3A89ED 0%, #447FCA 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3A89ED), color-stop(100%,#3A89ED));
      background: -webkit-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -o-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -ms-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: linear-gradient(to bottom,  #3A89ED 0%,#447FCA 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A89ED', endColorstr='#447FCA',GradientType=0 );
    }
  }
}

.swiper-slide{
  background: #ffffff;
  .queryDiv{
    width: 100%;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #cccccc;
    .query-input{
      height: 40px;
      padding: 2px 10px;
      margin-left: 10px;
      border: 1px solid #cccccc;
      outline:none;
      font-family: '微软雅黑';
      font-size: 18px;
    }
    .input-title{
      font-family: '微软雅黑';
      font-size: 16px;
      color: #666666;
      display: inline;
    }
    #query-btn{
      width: 40%;
      height: 45px;
      margin-top: 15px;
      line-height: 35px;
      border-radius: 10px;
      font-family: '微软雅黑';
      font-size: 18px;
      color: #ffffff;
      outline:none;
      background: #3A89ED;
      background: -moz-linear-gradient(top,  #3A89ED 0%, #447FCA 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3A89ED), color-stop(100%,#3A89ED));
      background: -webkit-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -o-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -ms-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: linear-gradient(to bottom,  #3A89ED 0%,#447FCA 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A89ED', endColorstr='#447FCA',GradientType=0 );
    }
  }
  .itemDiv2{
    margin-top: 50px;
    .query-input2{
      width: 90%;
      height: 40px;
      padding: 2px 10px;
      margin-left: 10px;
      border: 1px solid #cccccc;
      outline:none;
      font-family: '微软雅黑';
      font-size: 18px;
    }
    .input-title2{
      height: 40px;
      line-height: 40px;
      font-family: '微软雅黑';
      font-size: 18px;
      color: #666666;
    }
    #query-btn2{
      width: 80%;
      height: 40px;
      line-height: 30px;
      border-radius: 10px;
      font-family: '微软雅黑';
      font-size: 18px;
      color: #ffffff;
      outline:none;
      background: #3A89ED;
      background: -moz-linear-gradient(top,  #3A89ED 0%, #447FCA 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3A89ED), color-stop(100%,#3A89ED));
      background: -webkit-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -o-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -ms-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: linear-gradient(to bottom,  #3A89ED 0%,#447FCA 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A89ED', endColorstr='#447FCA',GradientType=0 );
    }
    #sure-btn2,#sure-btn3{
      width: 60%;
      height: 50px;
      line-height: 40px;
      border-radius: 10px;
      font-family: '微软雅黑';
      font-size: 18px;
      color: #ffffff;
      outline:none;
      background: #3A89ED;
      background: -moz-linear-gradient(top,  #3A89ED 0%, #447FCA 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3A89ED), color-stop(100%,#3A89ED));
      background: -webkit-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -o-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: -ms-linear-gradient(top,  #3A89ED 0%,#447FCA 100%);
      background: linear-gradient(to bottom,  #3A89ED 0%,#447FCA 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A89ED', endColorstr='#447FCA',GradientType=0 );
    }
    #cancel-btn2,#cancel-btn3{
      width: 60%;
      height: 50px;
      line-height: 40px;
      border-radius: 10px;
      font-family: '微软雅黑';
      font-size: 18px;
      color: #ffffff;
      outline:none;
      background: #dddddd;
      background: -moz-linear-gradient(top,  #dddddd 0%, #cccccc 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#dddddd));
      background: -webkit-linear-gradient(top,  #dddddd 0%,#cccccc 100%);
      background: -o-linear-gradient(top,  #dddddd 0%,#cccccc 100%);
      background: -ms-linear-gradient(top,  #dddddd 0%,#cccccc 100%);
      background: linear-gradient(to bottom,  #dddddd 0%,#cccccc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#cccccc',GradientType=0 );
    }
  }
}
